<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body id="body">

		<script src="JQuery1_9_1.js"></script>

		<script>
			$(document).ready(function(){
				// Global Variables
				var currentFocusedCell = null;
				var vertLength = 20;
				var horizLength = 10;

				// Stores the horizontal values in an array
				var alphabet = {
					1:"A",
					2:"B",
					3:"C",
					4:"D",
					5:"E",
					6:"F",
					7:"G",
					8:"H",
					9:"I",
					10:"J",
					11:"K",
					12:"L",
					13:"M",
					14:"N",
					15:"O",
					16:"P",
					17:"Q",
					18:"R",
					19:"S",
					20:"T",
					21:"U",
					22:"V",
					23:"W",
					24:"X",
					25:"Y",
					26:"Z"
				};

				var alphabetLookup = {
					"A":1,
					"B":2,
					"C":3,
					"D":4,
					"E":5,
					"F":6,
					"G":7,
					"H":8,
					"I":9,
					"J":10,
					"K":11,
					"L":12,
					"M":13,
					"N":14,
					"O":15,
					"P":16,
					"Q":17,
					"R":18,
					"S":19,
					"T":20,
					"U":21,
					"V":22,
					"W":23,
					"X":24,
					"Y":25,
					"Z":26
				}

				// Building the html table within a string
				var html = '<div class="topPanel">' +
					'<label id="currentCellLabel">0</label>' +
					'<input id="currentCellInput" type="text"></input>' +
					'<div id="loadDiv">' +
					'<div id="loadTag">Load File</div>' +
					'<input id="loadInput" name="load" type="file" />' +
					'</div>' +
					'<button id="saveButton">Save File</button>' +
					'<button id="clearButton">Clear Cells</button>' +
					'</div>' +
					'<table id="tableSheet">' +
					'<thead>' +
					'<th class="vertHeader"></th>';
				
				for(var i = 1; i < 11; ++ i)
				{
					html += '<th id="' + alphabet[i] + '_header" class="horizHeader">' + alphabet[i] + '</th>';
				}

				html += '</thead>' +
					'<tbody>';

				for(i = 1; i < 21; ++i)
				{
					html += '<tr>';
					html += '<td id="' + i + '_header" class="vertHeader">' + i + '</td>';
					for(var j = 0; j < 10; ++j)
					{
						html += '<td id="' + alphabet[j + 1] + i + '" class="cell">' +
							'<p id="' + alphabet[j + 1] + i + '_Label" class="cellLabel"></p>' +
							'<input id="' + alphabet[j + 1] + i + '_Input" class="cellInput" type="text" />' +
							'</td>';
					}
					html += '</tr>';
				}

				html += '</tbody>' +
					'</table>';

				// Attach the html string, containing the table, to the body of the page
				document.getElementById('body').innerHTML = html;

				$('.cell').bind('click', function(event){
					if(currentFocusedCell == null || event.target.id != currentFocusedCell[0].id)
					{
						var result = refreshTable();
						if(result == false)
							return;
					}

					// If there are no errors transfer focus to the cell that was clicked on
					transferCellFocus($(this)[0]);
				});

				$('.cellInput').focusin(function(){
					currentFocusedCell = $(this);
				});

				// Syncs the central input box with the currently selected input box and vice versa
				$('.cellInput').bind('input', function(){
					$('#currentCellInput').val($(this).val());
					$('.inactiveLabel').text($(this).val());
				});

				$('#currentCellInput').bind('input', function(){
					$('.activeCell').val($(this).val());
					$('.inactiveLabel').text($(this).val());
				});

				// Button click events
				$('#clearButton').click(function(){
					clearCells();
				});

				$('#saveButton').click(function(){
					saveFile();
				});

				// keypress events that trigger certain methods based on the key pressed
				$('#currentCellInput').bind('keypress', function(event){
					if(event.charCode == "\r".charCodeAt(0))
					{
						var result = refreshTable();
						if(result == false)
						{
							if(currentFocusedCell != null)
								$(this).focus();
							return;
						}

						// If there are no errors, transfer focus to the next cell below the current one
						if(currentFocusedCell == null)
							return;
						var currentCell = currentFocusedCell[0].parentNode.id;
						var vertValue = Number(currentCell.replace(/[^0-9]/g, '')) + 1;
						if(vertValue <= vertLength)
						{
							var horizValue = currentCell.replace(/[0-9]/g, '');
							transferCellFocus($('#' + horizValue + vertValue)[0]);
						}
					}
				})

				$('.cellInput').bind('keypress', function(event){		
					if(event.keyCode == "\r".charCodeAt(0))
					{
						var result = refreshTable();
						if(result == false)
						{
							if(currentFocusedCell != null)
								currentFocusedCell.focus();
							return;
						}

						// If there are no errors, transfer focus to the next cell below the current one
						var currentCell = event.target.offsetParent.id;
						var vertValue = Number(currentCell.replace(/[^0-9]/g, '')) + 1;
						if(vertValue <= vertLength)
						{
							var horizValue = currentCell.replace(/[0-9]/g, '');
							transferCellFocus($('#' + horizValue + vertValue)[0]);
						}
					}
				});

				$('.cellInput').bind('keydown', function(event){
					if(event.keyCode == 37)
					{
						// Left arrow key movement
						var result = refreshTable();
						if(result == false)
						{
							if(currentFocusedCell != null)
								currentFocusedCell.focus();
							return;
						}

						var currentCell = event.target.offsetParent.id;
						var horizValue = alphabetLookup[currentCell.replace(/[0-9]/g, '')] - 1;
						if(horizValue > 0)
						{
							var vertValue = currentCell.replace(/[^0-9]/g, '');
							transferCellFocus($('#' + alphabet[horizValue] + vertValue)[0]);
						}
					}
					else if(event.keyCode == 38)
					{
						// Up arrow key movement
						var result = refreshTable();
						if(result == false)
						{
							if(currentFocusedCell != null)
								currentFocusedCell.focus();
							return;
						}

						// If there are no errors, transfer focus to the next cell below the current one
						var currentCell = event.target.offsetParent.id;
						var vertValue = Number(currentCell.replace(/[^0-9]/g, '')) - 1;
						if(vertValue > 0)
						{
							var horizValue = currentCell.replace(/[0-9]/g, '');
							transferCellFocus($('#' + horizValue + vertValue)[0]);
						}
					}
					else if(event.keyCode == 39)
					{
						// Right arrow key movement
						var result = refreshTable();
						if(result == false)
						{
							if(currentFocusedCell != null)
								currentFocusedCell.focus();
							return;
						}

						var currentCell = event.target.offsetParent.id;
						var horizValue = alphabetLookup[currentCell.replace(/[0-9]/g, '')] + 1;
						if(horizValue <= horizLength)
						{
							var vertValue = currentCell.replace(/[^0-9]/g, '');
							transferCellFocus($('#' + alphabet[horizValue] + vertValue)[0]);
						}
					}
					else if(event.keyCode == 40)
					{
						// Down arrow key movement
						var result = refreshTable();
						if(result == false)
						{
							if(currentFocusedCell != null)
								currentFocusedCell.focus();
							return;
						}

						// If there are no errors, transfer focus to the next cell below the current one
						var currentCell = event.target.offsetParent.id;
						var vertValue = Number(currentCell.replace(/[^0-9]/g, '')) + 1;
						if(vertValue <= vertLength)
						{
							var horizValue = currentCell.replace(/[0-9]/g, '');
							transferCellFocus($('#' + horizValue + vertValue)[0]);
						}
					}
				});

				function transferCellFocus(currentCell)
				{
					// Remove any existing active cells before activating a new cell
					$('#tableSheet').find('.active').removeClass("active");
					$('#tableSheet').find('.activeCell').removeClass("activeCell");
					$('#tableSheet').find('.inactiveLabel').removeClass("inactiveLabel");

					// Highlight cells and headers
					$vertHeader = currentCell.id.replace(/[^0-9]/g, '');
					$horizHeader = currentCell.id.replace(/[0-9]/g, '');
					$('#' + $vertHeader + '_header').addClass("active");
					$('#' + $horizHeader + '_header').addClass("active");

					// Show the input box
					$('#' + currentCell.id + '_Label').addClass("inactiveLabel");
					$('#' + currentCell.id + '_Input').addClass("activeCell").focus();

					// Link the input boxes
					$('#currentCellLabel').text($horizHeader + $vertHeader);
					$('#currentCellInput').val($('.activeCell').val());
				}

				function getFormula(tbValue, currentCell)
				{
			    var pattern = /[:|\(|\)]/;
			    var ar = tbValue.split(pattern);
			    var sum = ar[0].toUpperCase();
					
					// Check if the cell contains a formula and if the formula is valid
					if(ar.length < 3)
					 	return null;
					else if(sum != "=SUM")
						return null;
					else if(sum == "=SUM" && (ar[1] == "" || ar[2] == ""))
					{
						ar[0] = "Error";
						ar[1] = "Invalid Formula\nThe formula must contain 2 values";
						return ar;
					}
					else if(sum == "=SUM" && (ar[1] != "" && ar[2] != ""))
					{
						// Find the start and end of the range to calculate
						var hStart = alphabetLookup[ar[1].toUpperCase().replace(/[0-9]/g, '')];
						var hEnd = alphabetLookup[ar[2].toUpperCase().replace(/[0-9]/g, '')];
						var vStart = Number(ar[1].replace(/[^0-9]/g, ''));
						var vEnd = Number(ar[2].replace(/[^0-9]/g, ''));

						var vCurrentCell = Number(currentCell[0].parentNode.id.replace(/[^0-9]/g, ''));
						var hCurrentCell = alphabetLookup[currentCell[0].parentNode.id.replace(/[0-9]/g, '')];

						if(vEnd == 0 || vStart == 0 || hStart == undefined || hEnd == undefined)
						{
							ar[0] = "Error";
							ar[1] = "Invalid Formula\nThe formula must contain 2 values";
							return ar;
						}

						if(vStart > vEnd)
						{
							var temp = vEnd;
							vEnd = vStart;
							vStart = temp;
						}

						if(hStart > hEnd)
						{
							var temp = hEnd;
							hEnd = hStart;
							hStart = temp;
						}

						if((vCurrentCell >= vStart && vCurrentCell <= vEnd) && (hCurrentCell >= hStart && hCurrentCell <= hEnd))
						{
							ar[0] = "Error";
							ar[1] = "Invalid Formula\nThe formula can not calculate itself";
							return ar;
						}
						else
							return ar;
					}
					else
				    return ar;
				}

				function calculate(coords)
				{
					// Find the start and end of the range to calculate
					var hStart = coords[1].toUpperCase().charCodeAt(coords[1].replace(/[0-9]/g, ''));
					var hEnd = coords[2].toUpperCase().charCodeAt(coords[2].replace(/[0-9]/g, ''));
					var vStart = coords[1].replace(/[^0-9]/g, '');
					var vEnd = coords[2].replace(/[^0-9]/g, '');

					if(vStart > vEnd)
					{
						var temp = vEnd;
						vEnd = vStart;
						vStart = temp;
					}

					if(hStart > hEnd)
					{
						var temp = hEnd;
						hEnd = hStart;
						hStart = temp;
					}

					// Loop through the range while incrementing the result
					var result = 0;
					for(var i = vStart; i <= vEnd; ++i)
					{
						for(var j = hStart; j <= hEnd; ++j)
						{
							var currentCell = document.getElementById(String.fromCharCode(j) + i + "_Label");
							if(currentCell != null)
							{
								if(currentCell.innerHTML.replace(/[0-9]/g, '').length == 0)
									result += Number(currentCell.innerHTML);
								else
									result += 0;
							}
						}
					}
					
					return result;					
				}

				function refreshTable()
				{
					// Gets each cells val and checks if it has a formula
					var isNotError = true;
					$('.cellInput').each(function(){
						var cellInput = getFormula($(this).val().toUpperCase(), $(this));

						// Checks if the formula is correct and prints the result of the formula
						if(cellInput != null)
						{
							if(cellInput[0] != "Error")
							{
								$(this).parent().find('.cellLabel').text(calculate(cellInput));
							}
							else if(cellInput[0] == "Error")
							{
								alert("Error: " + cellInput[1]);
								$('#' + $(this)[0].id).focus();
								isNotError = false;
								return;
							}
						}
						else
						{
							$(this).parent().find('.cellLabel').text($(this).val());
						}
					});
					return isNotError;
				}				

				function saveFile()
				{
					var tableString = "";
					var numOfColumns = $('.horizHeader').size();

					// Loops through the table, adding each comma seperated value to the string
					$('.cellInput').each(function(index){
							if(((index + 1) % numOfColumns) == 0)
							{
								tableString += $(this).val() + "\n";
							}
							else
							{
								tableString += $(this).val() + ",";
							}
					});

					// Store the table values into a string
			    var textFile = new Blob([tableString], {type:'text'});
			    // Prompt for file name
			    var fileName = prompt("Enter name of file to save as", "");
			    if(fileName == null)
			    {
			    	return;
			    }
			    fileName = fileName == "" ? "spreadSheet.csv" : fileName + ".csv";

			    // Create the file and then download it to the Users computer
			    var downloadLink = document.createElement("a");
			    downloadLink.href = window.webkitURL.createObjectURL(textFile);
			    downloadLink.download = fileName;
			    downloadLink.click(); 
				}

				// Clears all the data within the cells
				function clearCells()
				{
					$('td').each(function(){
						$('#currentCellInput').val("");
						$(this).find('.cellLabel').text("");
						$(this).find('.cellInput').val("");
					});
				}

				// Checks if the File api is suppourted
				if(window.File && window.FileReader && window.FileList && window.Blob)	{	}
				else
				{
				  alert('The File APIs are not fully supported in this browser.');
				}

				function handleFileSelect(evt) 
				{
					// Check if the file exists and then parse the file
			    var file = evt.target.files[0];
			    if(file)
			    {
			    	clearCells();
				    parseFile(file);
				  }
			  }

			  function parseFile(file)
			  {
			  	var reader = new FileReader();
			  	var fileInfo;
				  
				  reader.onload = function(event){
		        fileInfo = event.target.result;

		        // Split the csv file by lines and then by commas to sort by columns and rows
		        var lines = fileInfo.split("\n");
		        for(var i = 0; i < lines.length; ++i)
		        {
		        	var line = lines[i].split(",");
		        	for(var j = 0; j < line.length; ++j)
		        	{
		        		$('#' + alphabet[(j + 1)] + (i + 1) + '_Label').text(line[j]);
		        		$('#' + alphabet[(j + 1)] + (i + 1) + '_Input').val(line[j]);
		        	}
		        }
			    };

			    reader.onloadend = function(event){
			    	refreshTable();
				    document.getElementById("loadInput").value = "";
			    };

		    	// Reads the file into memory
			  	reader.readAsText(file, "UTF-8");
			  }

			  document.getElementById('loadInput').addEventListener('change', handleFileSelect, false);
			});
		</script>

	</body>	
</html>